[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Characters/Managers/ManagerHealth.tscn" type="PackedScene" id=2]
[ext_resource path="res://raw_assets/raw_meshes_weapons/machete.glb" type="PackedScene" id=3]
[ext_resource path="res://src/Characters/Player/ManagerWeapon.gd" type="Script" id=4]
[ext_resource path="res://raw_assets/raw_meshes_weapons/machinegun.glb" type="PackedScene" id=5]
[ext_resource path="res://raw_assets/raw_meshes_weapons/shotgun.glb" type="PackedScene" id=6]
[ext_resource path="res://raw_assets/raw_meshes_weapons/rocketlauncher.glb" type="PackedScene" id=7]
[ext_resource path="res://src/Weapons/HitScanBulletEmitter.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Weapons/Weapon.gd" type="Script" id=9]
[ext_resource path="res://src/Effects/MuzzleFlash.gd" type="Script" id=10]
[ext_resource path="res://raw_assets/raw_meshes_flash/muzzleflash1.glb" type="PackedScene" id=11]
[ext_resource path="res://raw_assets/raw_meshes_flash/muzzleflash3.glb" type="PackedScene" id=12]
[ext_resource path="res://src/Weapons/BulletRotater.gd" type="Script" id=13]
[ext_resource path="res://src/Weapons/MeleeDamageArea.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Characters/Player/Camera.gd" type="Script" id=15]
[ext_resource path="res://assets/crosshairs/crosshair001.png" type="Texture" id=16]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.0347041, 0.161954, 0.0477521 ), Vector3( 0.0608531, 0.0816636, -0.214218 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.12, 0.23, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -17.1441, -0.840657, 4.97007 ), Vector3( 54.1773, 7.60416, 34.1918 ), Vector3( 44.3615, 164.981, 170.329 ), Vector3( 45.621, 170.532, 168.389 ), Vector3( 61.228, 22.6483, 34.807 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1.31951, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.02, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Attack"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.193769 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1.48, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1.31951, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.02, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.00374317, 1.22756 ), Vector3( 0, 0.0152524, -0.584593 ), Vector3( 0, -1.38071, -0.469563 ), Vector3( 0, 0.0152524, -0.584593 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 34.883, 0, 0 ), Vector3( 86.5859, 0, 0 ), Vector3( 86.5859, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1.31951, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.02, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Attack"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.551933 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 8.431, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1.31951, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.02, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="Player" type="KinematicBody"]
collision_layer = 2147483654
collision_mask = 3
script = ExtResource( 1 )
move_accel = 5.0
max_speed = 7.0
jump_force = 18.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
fov = 80.0
script = ExtResource( 15 )

[node name="ManagerWeapon" type="Spatial" parent="Camera"]
script = ExtResource( 4 )

[node name="Weapons" type="Spatial" parent="Camera/ManagerWeapon"]

[node name="Machete" type="Spatial" parent="Camera/ManagerWeapon/Weapons"]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 0.171074, -0.212483, -0.259124 )
script = ExtResource( 9 )
automatic = true
damage = 15
ammo = 10000000000000
attack_rate = 0.4

[node name="Graphics" type="Spatial" parent="Camera/ManagerWeapon/Weapons/Machete"]
transform = Transform( 0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0, 0, 0 )

[node name="machete" parent="Camera/ManagerWeapon/Weapons/Machete/Graphics" instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/ManagerWeapon/Weapons/Machete"]
autoplay = "Idle"
anims/Attack = SubResource( 2 )
anims/Idle = SubResource( 3 )

[node name="BulletEmitters" type="Spatial" parent="Camera/ManagerWeapon/Weapons/Machete"]
transform = Transform( 1, 0, -5.68434e-14, 0, 1, 0, 5.68434e-14, 0, 1, 0.149596, 0.253531, 0.991069 )

[node name="MeleeDamageArea" parent="Camera/ManagerWeapon/Weapons/Machete/BulletEmitters" instance=ExtResource( 14 )]
transform = Transform( 1, 0, -8.52651e-14, 0, 1, 0, 8.52651e-14, 0, 1, 0, 0, 0 )

[node name="MachineGun" type="Spatial" parent="Camera/ManagerWeapon/Weapons"]
transform = Transform( 0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0.146565, -0.204998, -0.0973653 )
visible = false
script = ExtResource( 9 )
automatic = true
ammo = 60
attack_rate = 0.1

[node name="BulletEmitters" type="Spatial" parent="Camera/ManagerWeapon/Weapons/MachineGun"]

[node name="BulletRotater" type="Spatial" parent="Camera/ManagerWeapon/Weapons/MachineGun/BulletEmitters"]
script = ExtResource( 13 )

[node name="HitScanBulletEmitter" parent="Camera/ManagerWeapon/Weapons/MachineGun/BulletEmitters/BulletRotater" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313796, -1.02654 )

[node name="Graphics" type="Spatial" parent="Camera/ManagerWeapon/Weapons/MachineGun"]

[node name="machinegun" parent="Camera/ManagerWeapon/Weapons/MachineGun/Graphics" instance=ExtResource( 5 )]

[node name="MuzzleFlash" type="Spatial" parent="Camera/ManagerWeapon/Weapons/MachineGun/Graphics"]
transform = Transform( -0.763574, 0, -6.67538e-08, 0, 0.763574, 0, 6.67538e-08, 0, -0.763574, -1.19209e-07, 0.330132, -1.7018 )
script = ExtResource( 10 )

[node name="MuzzleFlashMesh" type="Spatial" parent="Camera/ManagerWeapon/Weapons/MachineGun/Graphics/MuzzleFlash" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0, 0, 0 )

[node name="OmniLight" type="OmniLight" parent="Camera/ManagerWeapon/Weapons/MachineGun/Graphics/MuzzleFlash"]
transform = Transform( 7.07909, 0, 2.33058e-12, 0, 7.07909, 0, -2.33058e-12, 0, 7.07909, 0, 0.0618386, 1.03547 )
light_energy = 3.14
light_bake_mode = 0
light_cull_mask = 4293918721
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/ManagerWeapon/Weapons/MachineGun"]
autoplay = "Idle"
anims/Attack = SubResource( 4 )
anims/Idle = SubResource( 5 )

[node name="Shotgun" type="Spatial" parent="Camera/ManagerWeapon/Weapons"]
transform = Transform( 0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0.0879056, -0.152788, -0.0881764 )
visible = false
script = ExtResource( 9 )
attack_rate = 0.8

[node name="BulletEmitters" type="Spatial" parent="Camera/ManagerWeapon/Weapons/Shotgun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.133671, -1.92861 )

[node name="BulletRotater" type="Spatial" parent="Camera/ManagerWeapon/Weapons/Shotgun/BulletEmitters"]
script = ExtResource( 13 )

[node name="HitScanBulletEmitter" parent="Camera/ManagerWeapon/Weapons/Shotgun/BulletEmitters/BulletRotater" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155775, 0, 0 )

[node name="HitScanBulletEmitter2" parent="Camera/ManagerWeapon/Weapons/Shotgun/BulletEmitters/BulletRotater" instance=ExtResource( 8 )]
transform = Transform( 0.999048, 0, -0.0436194, 0, 1, 0, 0.0436194, 0, 0.999048, 0.096223, 0, 0 )

[node name="HitScanBulletEmitter3" parent="Camera/ManagerWeapon/Weapons/Shotgun/BulletEmitters/BulletRotater" instance=ExtResource( 8 )]
transform = Transform( 0.999048, 0, 0.0436194, 0, 1, 0, -0.0436194, 0, 0.999048, 0, 0.119937, 0 )

[node name="HitScanBulletEmitter4" parent="Camera/ManagerWeapon/Weapons/Shotgun/BulletEmitters/BulletRotater" instance=ExtResource( 8 )]
transform = Transform( 0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 0, -0.102346, 0 )

[node name="HitScanBulletEmitter5" parent="Camera/ManagerWeapon/Weapons/Shotgun/BulletEmitters/BulletRotater" instance=ExtResource( 8 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 0, 0, 0 )

[node name="HitScanBulletEmitter6" parent="Camera/ManagerWeapon/Weapons/Shotgun/BulletEmitters/BulletRotater" instance=ExtResource( 8 )]
transform = Transform( 0.999048, 0, 0.0436194, 0, 1, 0, -0.0436194, 0, 0.999048, 0, 0.119937, 0 )

[node name="HitScanBulletEmitter7" parent="Camera/ManagerWeapon/Weapons/Shotgun/BulletEmitters/BulletRotater" instance=ExtResource( 8 )]
transform = Transform( 0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 0, -0.102346, 0 )

[node name="HitScanBulletEmitter8" parent="Camera/ManagerWeapon/Weapons/Shotgun/BulletEmitters/BulletRotater" instance=ExtResource( 8 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 0, 0, 0 )

[node name="Graphics" type="Spatial" parent="Camera/ManagerWeapon/Weapons/Shotgun"]

[node name="shotgun" parent="Camera/ManagerWeapon/Weapons/Shotgun/Graphics" instance=ExtResource( 6 )]

[node name="MuzzleFlash" type="Spatial" parent="Camera/ManagerWeapon/Weapons/Shotgun/Graphics"]
transform = Transform( 2.15395, 0, 0, 0, 2.15395, 0, 0, 0, 2.15395, 0, 0.147553, -1.94091 )
script = ExtResource( 10 )

[node name="OmniLight" type="OmniLight" parent="Camera/ManagerWeapon/Weapons/Shotgun/Graphics/MuzzleFlash"]
transform = Transform( 2.50953, 0, 0, 0, 2.50953, 0, 0, 0, 2.50953, 0, 0, -0.937004 )
light_energy = 3.14
shadow_enabled = true

[node name="muzzleflash3" parent="Camera/ManagerWeapon/Weapons/Shotgun/Graphics/MuzzleFlash" instance=ExtResource( 12 )]
transform = Transform( -0.911445, 0, -2.96987e-07, 0, 0.911445, 0, 2.96986e-07, 0, -0.911445, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/ManagerWeapon/Weapons/Shotgun"]
autoplay = "Idle"
anims/Attack = SubResource( 6 )
anims/Idle = SubResource( 7 )

[node name="RocketLauncher" type="Spatial" parent="Camera/ManagerWeapon/Weapons"]
transform = Transform( 0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0.228678, -0.064787, -0.186285 )
visible = false

[node name="Graphics" type="Spatial" parent="Camera/ManagerWeapon/Weapons/RocketLauncher"]
transform = Transform( 0.534776, 0, 0, 0, 0.528997, -0.0784079, 0, 0.0784079, 0.528997, 0, 0, 0.551933 )

[node name="rocketlauncher" parent="Camera/ManagerWeapon/Weapons/RocketLauncher/Graphics" instance=ExtResource( 7 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/ManagerWeapon/Weapons/RocketLauncher"]
autoplay = "Idle"
anims/Attack = SubResource( 8 )
anims/Idle = SubResource( 9 )

[node name="FirePoint" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0271371 )

[node name="Crosshair" type="TextureRect" parent="Camera"]
modulate = Color( 1, 1, 1, 0.509804 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -36.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManagerHealth" parent="." instance=ExtResource( 2 )]
[connection signal="fired" from="Camera/ManagerWeapon/Weapons/MachineGun" to="Camera" method="_on_MachineGun_fired"]
[connection signal="fired" from="Camera/ManagerWeapon/Weapons/MachineGun" to="Camera/ManagerWeapon/Weapons/MachineGun/BulletEmitters/BulletRotater" method="_on_MachineGun_fired"]
[connection signal="fired" from="Camera/ManagerWeapon/Weapons/MachineGun" to="Camera/ManagerWeapon/Weapons/MachineGun/Graphics/MuzzleFlash" method="_on_MachineGun_fired"]
[connection signal="fired" from="Camera/ManagerWeapon/Weapons/Shotgun" to="Camera" method="_on_Shotgun_fired"]
[connection signal="fired" from="Camera/ManagerWeapon/Weapons/Shotgun" to="Camera/ManagerWeapon/Weapons/Shotgun/Graphics/MuzzleFlash" method="_on_Shotgun_fired"]
[connection signal="fired" from="Camera/ManagerWeapon/Weapons/Shotgun" to="Camera/ManagerWeapon/Weapons/Shotgun/BulletEmitters/BulletRotater" method="_on_Shotgun_fired"]
[connection signal="dead" from="ManagerHealth" to="." method="_on_ManagerHealth_dead"]
