[gd_scene load_steps=2 format=2]

[ext_resource path="res://raw_assets/raw_meshes_weapons/machete.glb" type="PackedScene" id=1]

[node name="Machete" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 0, 0 )

[node name="Graphics" type="Spatial" parent="." index="1"]

[node name="machete" parent="Graphics" index="0" instance=ExtResource( 1 )]
